{
    "name": "Chinnaop",
    "description": "Chinnaop is an advanced & powerful multi-featured Telegram userbot.",
    "logo": "https://telegra.ph/file/7a2e0a67e160deb60e48b.jpg",
    "keywords": [
        "Chinnaop",
        "telegram-userbot",
        "telegram-music-bot",
        "telegram-video-bot"
    ],
    "repository": "https://github.com/GDNBharat/BCT-userbot-",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Enter your api id here.",
            "value": "29308061",
            "required": true
        },
        "API_HASH": {
            "description": "Enter your api hash here.",
            "value": "462de3dfc98fd938ef9c6ee31a72d099",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Enter your bot token here",
            "value": "",
            "required": true
                    },
        "SUDO_USERS": {
            "description": "Fill there your I'd go to @MissRose_bot pm and type /id",
            "required": true,
            "value": "6566179661"
        },
          "OWNER_ID": {
            "description": "Fill there your I'd go to @MissRose_bot pm and type /id",
            "required": true,
            "value": "6566179661"
              },
          "OWNER_USERNAME": {
            "description": "Fill there your I'd go to @MissRose_bot pm and type /id",
            "required": true,
            "value": "SHIVANSH39"
        },
        "STRING_SESSION": {
            "description": "Enter your pyrogram v2 string session here.",
            "value": "",
            "required": true
        },
        "MONGO_DB_URL": {
            "description": "Enter your mongodb url here.",
            "value": "mongodb+srv://SHASHANK:STRANGER@shashank.uj7lold.mongodb.net/?retryWrites=true&w=majority",
            "required": true
        },
        "LOG_GROUP_ID": {
            "description": "Enter your private log group id here.",
            "value": "-1002018556839",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ]
}
